{:paths ["src"]
 :deps  {org.clojure/clojure        {:mvn/version "1.10.1"}
         org.clojure/clojurescript  {:mvn/version "1.10.520"}
         com.cognitect/transit-cljs {:mvn/version "0.8.243"}
         com.taoensso/timbre        {:mvn/version "4.10.0"}
         integrant                  {:mvn/version "0.8.0-alpha2"}
         medley                     {:mvn/version "1.3.0"}
         metosin/reitit-spec        {:mvn/version "0.3.7"}
         sweet-tooth/describe       {:mvn/version "0.3.0"}
         sweet-tooth/endpoint       {:mvn/version "0.10.6"}}

 :aliases
 {:dev        {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.0"}
                            hawk              {:mvn/version "0.2.11"} ;; duct system reloading
                            integrant/repl    {:mvn/version "0.3.1"}
                            refactor-nrepl    {:mvn/version "2.4.0"}}}
  :test       {:extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.7"}
                            eftest                     {:mvn/version "0.5.4"}
                            kerodon                    {:mvn/version "0.9.0"}
                            reifyhealth/specmonstah    {:mvn/version "2.0.0"}
                            test2junit                 {:mvn/version "1.4.2"}}}
  :backend    {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5697" :exclusions [com.google.guava/guava]}
                            org.yaml/snakeyaml       {:mvn/version "1.23"}
                            org.flatland/ordered     {:mvn/version "1.5.7"}
                            ring                     {:mvn/version "1.7.1"
                                                      :exclusions  [org.clojure/tools.namespace]}}}
  :cljs       {:extra-deps {re-frame             {:mvn/version "0.10.6"}
                            reagent              {:mvn/version "0.10.0"}
                            thheller/shadow-cljs {:mvn/version "2.8.60"}
                            sweet-tooth/frontend {:mvn/version "0.13.2"}}}
  :cljs-dev   {:extra-deps {binaryage/devtools         {:mvn/version "0.9.4"}
                            day8.re-frame/re-frame-10x {:mvn/version "0.6.5"}}}
  :cljs-local {}}}
