{:paths ["src"]
 :deps  {org.clojure/clojure              {:mvn/version "1.10.1"}
         org.clojure/clojurescript        {:mvn/version "1.10.520"}
         re-frame                         {:mvn/version "0.10.6"}
         reagent                          {:mvn/version "0.8.1"}
         integrant                        {:mvn/version "0.8.0-alpha2"}
         funcool/bide                     {:mvn/version "1.6.0"}
         com.cognitect/transit-cljs       {:mvn/version "0.8.243"}
         sweet-tooth/sweet-tooth-endpoint {:mvn/version "0.6.0"}
         thheller/shadow-cljs             {:mvn/version "2.8.60"}
         ;; TODO figure out how to handle dev mode of this
         sweet-tooth/sweet-tooth-frontend {:mvn/version "0.11.0"}}

 :aliases
 {:dev  {:extra-deps {sweet-tooth/sweet-tooth-frontend {:local/root "/Users/daniel/projects/web/sweet-tooth/frontend"}
                      cider/cider-nrepl                {:mvn/version "0.21.0"}
                      refactor-nrepl                   {:mvn/version "2.4.0"}
                      binaryage/devtools               {:mvn/version "0.9.4"}
                      day8.re-frame/re-frame-10x       {:mvn/version "0.4.3"}}}
  :test {:extra-deps {sweet-tooth/sweet-tooth-frontend {:mvn/version "0.11.0"}
                      thheller/shadow-cljs             {:mvn/version "2.8.60"}}}}}
